# MehodInterceptor

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repos/com/dxtx/interceptor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/dxtx/interceptor/1.0/: interceptor-1.0.jar.md5  interceptor-1.0.jar.sha1
zghPlugin/: build.gradle
zghPlugin/src/main/groovy/com/dxtx/plugin/: interceptorPlugin.groovy
zghPlugin/src/main/java/com/example/zghplugin/jg/: CreateChainTask.java  JGClassVisitor.java  Log.java  MethodInterceptorConfig.java  ReplaceMethodVisitor.java
