plugins {
    id 'com.android.application'
}

//apply plugin: "com.dxtx.interceptor"
//
//interceptor {
//    include = ["com.example.demo3.live"]
//    handlers = [
//            //处理注解,第一个参数为注解,第二个参数为处理注解的方法
//            "com.lyinfotech.bw.live.permission.Permission": "com.lyinfotech.bw.live.permission.PermissionProxy"
//    ]
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //asm
//    implementation 'org.ow2.asm:asm:5.0.3'
//    implementation 'org.ow2.asm:asm-commons:5.0.3'
}

