apply plugin: 'groovy'  //必须
apply plugin: 'maven'  //要想发布到Maven，此插件必须使用


dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    implementation 'com.android.tools.build:gradle:4.2.0'
//    implementation 'org.ow2.asm:asm:9.2'
//    implementation 'org.ow2.asm:asm-commons:9.2'
}
repositories {
    mavenCentral() //必须
}


def group='com.dxtx' //组
def version='1.0' //版本
def artifactId='interceptor' //唯一标示


//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            //指定本地maven的路径，在项目根目录下
            repository(url: uri('../repos'))
        }
    }
}